# PyPDF2 Extract Text from PDF

In [34]:
# importing required modules
import PyPDF2

In [38]:
import os

# assign directory
directory = "C:/Users/TechnologyDataServic/OneDrive - TCG3PL/Documents/Lori's Gifts/to_be_processed/pdfs"
iterations = 0
# iterate over files in
# that directory
for filename in os.scandir(directory):
    pdfFileObj = open(filename, 'rb')
    pdfReader = PyPDF2.PdfFileReader(pdfFileObj)
    pageObj = pdfReader.getPage(0)
    text_file = pageObj.extractText()
    with open('sep23.txt', 'a') as f:
        f.write(text_file)
        pdfFileObj.close()
        iterations +=1
print(f"We processed", iterations, "invoices for you.")

We processed 4 invoices for you.

In [37]:
# creating a pdf file object
# pdfFileObj = open('pdfs/Lori.pdf', 'rb')

In [6]:
# creating a pdf reader object
pdfReader = PyPDF2.PdfFileReader(pdfFileObj)

In [7]:
# printing number of pages in pdf file
print(pdfReader.numPages)

2

In [8]:
# creating a page object
pageObj = pdfReader.getPage(0)

In [9]:
# extracting text from page
print(pageObj.extractText())

Order Date :
Start Ship :
Exp.  Delivery :
Cancel Date :
Ship Via :
FOB :
Term :06/29/2022 P.O. #:0514-003311
09/06/2022
09/21/2022
BEST
Not Specified
90Revision :1.1
Buyer :
Page 1 of 2ASAP

VENDOR :I009351
TCG CONTINUUM LLC
3423 SOUTHPARK PLACE SUITE B
GROVE CITY, OH  43123     US
CONTACT :CLAYTON NICHOLS
614.876.8600T :
F :BILL TO :
ACCOUNTS PAYABLE ATTN :
T :
 F :SHIP TO :Baystate Health
759 Chestnut Street
Marketplace Gift Shop
Springfield, MA  01199     US
T :
F :Lori's Gifts
2125 Chenault Drive Suite #100
Carrollton, TX 75006    US
972.759.5000
NOTE: PURCHASE ORDER NUMBER MUST APPEAR ON ALL VENDOR DOCUMENTS AND COMMUNICATIONS
Line #Vendor ItemUnitQty.UPCDescription Unit PriceExt. Cost
1 8 BCA-Ribbon Trucker Cap W/Embroidery $7.50$60.001BCA-TRUCKER CAP702443672157
1 4 BCA-Always Unisex SS Crewneck Tee Black - L $7.50$30.002HZ11 - ALWAYS L702443672096
1 2 BCA-Always Unisex SS Crewneck Tee Black - M $7.50$15.003HZ11 - ALWAYS M702443672089
1 2 BCA-Always Unisex SS Crewneck Tee Black - S $7.50$15.004HZ11 - ALWAYS S702443672072
1 4 BCA-Always Unisex SS Crewneck Tee Black - XL $7.50$30.005HZ11 - ALWAYS XL702443672102
1 4 BCA-Butterfly Crew Fleece - Guava L $13.50$54.006HZ20 - BUTTERFLY L702443672133
1 2 BCA-Butterfly Crew Fleece - Guava M $13.50$27.007HZ20 - BUTTERFLY M702443672126
1 2 BCA-Butterfly Crew Fleece - Guava S $13.50$27.008HZ20 - BUTTERFLY S702443672119
1 4 BCA-Butterfly Crew Fleece - Guava XL $13.50$54.009HZ20 - BUTTERFLY XL702443672140
 32  $312.00TOTAL UNITS: TOTAL COST:
PURCHASE ORDER TOTAL:$312.00
(*) All 'Order Qty' values are 'single units' costed at the single unit value, not vendor packs, boxes, cartons, or cases. Please make sure to ship the correct number of
single units.
Shipping label must read: Gift Shop #____
WE DO NOT ACCEPT BACKORDERS. PLEASE FILL ALL AVAILABLE AND CANCEL ANY BACKORDER.
Printed On 06/29/2022 At  5:34:57PM

In [10]:
text_file = pageObj.extractText()

In [11]:
type(text_file)

str

In [26]:
type(pageObj)

PyPDF2._page.PageObject

In [19]:
# import csv

In [20]:
# f = open('new_csv_file', 'w')

In [21]:
# writer = csv.writer(f)

In [22]:
# writer.writerows(text_file)

In [23]:
# f.close()

In [ ]:
# with open('sep22.txt', 'w') as f:
#     f.write(text_file)

In [ ]:
# closing the pdf file object
# pdfFileObj.close()

In [ ]:
# This creates a new .txt file as pictured above.  Hard to get into .csv from there.
# There are two pages to the pdf.  We only need the first[0].

In [29]:
# import required module
import os
# assign directory
directory = f"C:/Users/TechnologyDataServic/OneDrive - TCG3PL/Documents/Lori's Gifts/to_be_processed/pdfs"

# iterate over files in
# that directory
for filename in os.listdir(directory):
    f = os.path.join(directory, filename)
    # checking if it is a file
    if os.path.isfile(f):
        print(f)

C:/Users/TechnologyDataServic/OneDrive - TCG3PL/Documents/Lori's Gifts/to_be_processed/pdfs\Lori's Gifts_PO_0008-002658.pdf
C:/Users/TechnologyDataServic/OneDrive - TCG3PL/Documents/Lori's Gifts/to_be_processed/pdfs\Lori's Gifts_PO_0015-002617.pdf
C:/Users/TechnologyDataServic/OneDrive - TCG3PL/Documents/Lori's Gifts/to_be_processed/pdfs\Lori.pdf
C:/Users/TechnologyDataServic/OneDrive - TCG3PL/Documents/Lori's Gifts/to_be_processed/pdfs\renamed.pdf

In [152]:
# import required module
import os

# assign directory
directory = "C:/Users/TechnologyDataServic/OneDrive - TCG3PL/Documents/Lori's Gifts/to_be_processed/pdfs"

# iterate over files in
# that directory
for filename in os.scandir(directory):
    if filename.is_file():
        print(filename.path)

C:/Users/TechnologyDataServic/OneDrive - TCG3PL/Documents/Lori's Gifts/to_be_processed/pdfs\Lori's Gifts_PO_0008-002658.pdf
C:/Users/TechnologyDataServic/OneDrive - TCG3PL/Documents/Lori's Gifts/to_be_processed/pdfs\Lori's Gifts_PO_0015-002617.pdf
C:/Users/TechnologyDataServic/OneDrive - TCG3PL/Documents/Lori's Gifts/to_be_processed/pdfs\Lori.pdf
C:/Users/TechnologyDataServic/OneDrive - TCG3PL/Documents/Lori's Gifts/to_be_processed/pdfs\renamed.pdf

In [153]:
import pandas as pd

In [154]:
df = pd.read_excel('from_txt_from_PyPDF2.xlsx')

PermissionError: [Errno 13] Permission denied: 'from_txt_from_PyPDF2.xlsx'

In [155]:
df

,Column1,Column2,Column3,Column4,Column5
0,NaN,NaN,NaN,NaN,NaN
1,Order Date :,NaN,NaN,NaN,NaN
2,Start Ship :,NaN,NaN,NaN,NaN
3,Exp. Delivery :,NaN,NaN,NaN,NaN
4,Cancel Date :,NaN,NaN,NaN,NaN
...,...,...,...,...,...
194,single units.,NaN,NaN,NaN,NaN
195,Shipping label must read: Gift Shop #____,NaN,NaN,NaN,NaN
196,WE DO NOT ACCEPT BACKORDERS. PLEASE FILL ALL A...,NaN,NaN,NaN,NaN
197,Special Instructions:,NaN,NaN,NaN,NaN
198,Printed On 06/29/2022 At 5:35:16PM,NaN,NaN,NaN,NaN

In [156]:
df_dropped = df.dropna(axis=0, how='all', inplace=False)

In [157]:
df_dropped

,Column1,Column2,Column3,Column4,Column5
1,Order Date :,NaN,NaN,NaN,NaN
2,Start Ship :,NaN,NaN,NaN,NaN
3,Exp. Delivery :,NaN,NaN,NaN,NaN
4,Cancel Date :,NaN,NaN,NaN,NaN
5,Ship Via :,NaN,NaN,NaN,NaN
...,...,...,...,...,...
194,single units.,NaN,NaN,NaN,NaN
195,Shipping label must read: Gift Shop #____,NaN,NaN,NaN,NaN
196,WE DO NOT ACCEPT BACKORDERS. PLEASE FILL ALL A...,NaN,NaN,NaN,NaN
197,Special Instructions:,NaN,NaN,NaN,NaN
198,Printed On 06/29/2022 At 5:35:16PM,NaN,NaN,NaN,NaN

In [158]:
df_extract_po = df_dropped[df_dropped['Column1'].str.contains('P.O.')]

In [159]:
df_dropped

,Column1,Column2,Column3,Column4,Column5
1,Order Date :,NaN,NaN,NaN,NaN
2,Start Ship :,NaN,NaN,NaN,NaN
3,Exp. Delivery :,NaN,NaN,NaN,NaN
4,Cancel Date :,NaN,NaN,NaN,NaN
5,Ship Via :,NaN,NaN,NaN,NaN
...,...,...,...,...,...
194,single units.,NaN,NaN,NaN,NaN
195,Shipping label must read: Gift Shop #____,NaN,NaN,NaN,NaN
196,WE DO NOT ACCEPT BACKORDERS. PLEASE FILL ALL A...,NaN,NaN,NaN,NaN
197,Special Instructions:,NaN,NaN,NaN,NaN
198,Printed On 06/29/2022 At 5:35:16PM,NaN,NaN,NaN,NaN

In [160]:
df_extract_po

                                 Column1 Column2 Column3 Column4 Column5
7    Term :08/05/2022 P.O. #:0008-002658     NaN     NaN     NaN     NaN
57   Term :08/05/2022 P.O. #:0015-002617     NaN     NaN     NaN     NaN
107  Term :06/29/2022 P.O. #:0514-003311     NaN     NaN     NaN     NaN
158  Term :06/29/2022 P.O. #:0585-001956     NaN     NaN     NaN     NaN

In [161]:
df_extract_ship = df_dropped[df_dropped['Column1'].str.contains(':SHIP TO')]

In [162]:
df_extract_ship

,Column1,Column2,Column3,Column4,Column5
25,F :SHIP TO :SAN ANTONIO-Methodist (Metropoli,NaN,NaN,NaN,NaN
75,F :SHIP TO :FORT WORTH-Medical City (Fort Wo,NaN,NaN,NaN,NaN
125,F :SHIP TO :Baystate Health,NaN,NaN,NaN,NaN
176,F :SHIP TO :Seton Northwest Hospital,NaN,NaN,NaN,NaN

In [163]:
df_extract_zip = df_dropped[df_dropped['Column3'].str.extract(r'^(\d{5}$)|(^\d{9}$)|(^\d{5}-\d{4}$)')]

In [164]:
df_dropped = df_dropped.fillna('0')

In [165]:
df_extract_zip

    Column1 Column2 Column3 Column4 Column5
1       NaN     NaN     NaN     NaN     NaN
2       NaN     NaN     NaN     NaN     NaN
3       NaN     NaN     NaN     NaN     NaN
4       NaN     NaN     NaN     NaN     NaN
5       NaN     NaN     NaN     NaN     NaN
..      ...     ...     ...     ...     ...
194     NaN     NaN     NaN     NaN     NaN
195     NaN     NaN     NaN     NaN     NaN
196     NaN     NaN     NaN     NaN     NaN
197     NaN     NaN     NaN     NaN     NaN
198     NaN     NaN     NaN     NaN     NaN

[194 rows x 5 columns]

In [166]:
new_df = df_dropped[~df_dropped["Column1"].str.contains('Carrollton|GROVE CITY')]

In [167]:
new_df = df_dropped[~df_dropped["Column2"].str.contains(r'Grove City')]

In [168]:
new_df

,Column1,Column2,Column3,Column4,Column5
1,Order Date :,0,0,0,0
2,Start Ship :,0,0,0,0
3,Exp. Delivery :,0,0,0,0
4,Cancel Date :,0,0,0,0
5,Ship Via :,0,0,0,0
...,...,...,...,...,...
194,single units.,0,0,0,0
195,Shipping label must read: Gift Shop #____,0,0,0,0
196,WE DO NOT ACCEPT BACKORDERS. PLEASE FILL ALL A...,0,0,0,0
197,Special Instructions:,0,0,0,0
198,Printed On 06/29/2022 At 5:35:16PM,0,0,0,0

In [169]:
df_x = new_df[new_df.Column2 != '0']

In [170]:
df_x

,Column1,Column2,Column3,Column4,Column5
19,GROVE CITY,OH 43123 US,0,0,0
27,San Antonio,TX 782125601 US,0,0,0
31,Carrollton,TX 75006 US,0,0,0
46,(*) All 'Order Qty' values are 'single units' ...,not vendor packs,boxes,cartons,or cases. Please make sure to ship the correc...
69,GROVE CITY,OH 43123 US,0,0,0
77,Fort Worth,TX 761043907 US,0,0,0
81,Carrollton,TX 75006 US,0,0,0
96,(*) All 'Order Qty' values are 'single units' ...,not vendor packs,boxes,cartons,or cases. Please make sure to ship the correc...
119,GROVE CITY,OH 43123 US,0,0,0
128,Springfield,MA 01199 US,0,0,0
132,Carrollton,TX 75006 US,0,0,0
147,(*) All 'Order Qty' values are 'single units' ...,not vendor packs,boxes,cartons,or cases. Please make sure to ship the correc...
170,GROVE CITY,OH 43123 US,0,0,0
178,Austin,TX 78759 US,0,0,0
182,Carrollton,TX 75006 US,0,0,0
193,(*) All 'Order Qty' values are 'single units' ...,not vendor packs,boxes,cartons,or cases. Please make sure to ship the correc...

In [171]:
df_xx = df_x[df_x.Column5 == '0']

In [172]:
df_xx

         Column1                Column2 Column3 Column4 Column5
19    GROVE CITY       OH  43123     US       0       0       0
27   San Antonio   TX  782125601     US       0       0       0
31    Carrollton         TX 75006    US       0       0       0
69    GROVE CITY       OH  43123     US       0       0       0
77    Fort Worth   TX  761043907     US       0       0       0
81    Carrollton         TX 75006    US       0       0       0
119   GROVE CITY       OH  43123     US       0       0       0
128  Springfield       MA  01199     US       0       0       0
132   Carrollton         TX 75006    US       0       0       0
170   GROVE CITY       OH  43123     US       0       0       0
178       Austin       TX  78759     US       0       0       0
182   Carrollton         TX 75006    US       0       0       0

In [173]:
new_df_xx = df_xx['Column2'].str.split(' ', expand=True)

In [174]:
new_df_xx.dropna()

    0   1 2          3 4 5 6 7   8
19     OH        43123          US
27     TX    782125601          US
69     OH        43123          US
77     TX    761043907          US
119    OH        43123          US
128    MA        01199          US
170    OH        43123          US
178    TX        78759          US

In [175]:
new_df_xx

    0   1      2          3 4 5   6     7     8
19     OH             43123                  US
27     TX         782125601                  US
31     TX  75006                 US  None  None
69     OH             43123                  US
77     TX         761043907                  US
81     TX  75006                 US  None  None
119    OH             43123                  US
128    MA             01199                  US
132    TX  75006                 US  None  None
170    OH             43123                  US
178    TX             78759                  US
182    TX  75006                 US  None  None

In [176]:
new_df_xx = new_df_xx.iloc[:,[1, 3, 8]]

In [177]:
new_df_xx

      1          3     8
19   OH      43123    US
27   TX  782125601    US
31   TX             None
69   OH      43123    US
77   TX  761043907    US
81   TX             None
119  OH      43123    US
128  MA      01199    US
132  TX             None
170  OH      43123    US
178  TX      78759    US
182  TX             None